{
  "name": "edify-exposition-backend",
  "version": "1.0.0",
  "description": "PayloadCMS backend for Edify Exposition platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types",
    "generate:graphQLSchema": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:graphQLSchema",
    "migrate": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload migrate",
    "migrate:reset": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload migrate:reset",
    "migrate:fresh": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload migrate:fresh",
    "migrate:create": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload migrate:create",
    "migrate:status": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload migrate:status",
    "migrate:up": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload migrate:up",
    "migrate:down": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload migrate:down",
    "seed": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts ts-node src/seed.ts"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "payloadcms",
    "cms",
    "headless",
    "typescript",
    "express"
  ],
  "author": "Edify Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "payload": "^3.54.0",
    "rate-limiter-flexible": "^7.2.0",
    "sharp": "^0.34.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.34.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
